# PictureDay

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  PictureDay.csproj  PictureDay.slnx  README.md  build-release.bat
Models/: AppConfig.cs  ScreenshotMetadata.cs
PictureDay/: App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
PictureDay/Models/: AppConfig.cs  ScreenshotMetadata.cs
PictureDay/Services/: DailyScheduler.cs  PrivacyFilter.cs  ScreenshotService.cs  StorageManager.cs
PictureDay/Utils/: WindowHelper.cs
PictureDay/Views/: PhotoGalleryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Services/: ActivityMonitor.cs  ConfigManager.cs  DailyScheduler.cs  NotificationService.cs  PrivacyFilter.cs  ScreenshotService.cs  StorageManager.cs  UpdateService.cs
Themes/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml
Updater/: PictureDayUpdater.csproj  Program.cs
Utils/: WindowHelper.cs
Views/: PhotoGalleryView.xaml  PhotoGalleryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
