<Window x:Class="PictureDay.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PictureDay"
	xmlns:views="clr-namespace:PictureDay.Views"
	mc:Ignorable="d"
	Title="PictureDay" Height="600" Width="900"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Closing="Window_Closing">
	<Grid Background="{DynamicResource BackgroundBrush}">
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Grid Grid.Row="0" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Orientation="Horizontal">
			<Button x:Name="TakeScreenshotButton" Content="Take Screenshot Now"
				Padding="10,5" Margin="0,0,10,0" Click="TakeScreenshotButton_Click"/>
			<Button x:Name="OpenPhotosButton" Content="Open Photos"
				Padding="10,5" Click="OpenPhotosButton_Click"/>
		</StackPanel>
		<Button x:Name="DonateButton" Grid.Column="2" Padding="10,5" Click="DonateButton_Click" Background="#FFD700">
			<StackPanel Orientation="Horizontal">
				<Image Source="pack://application:,,,/Assets/Coffee.png" Width="20" Height="20" Margin="0,0,5,0"/>
				<TextBlock Text="Donate" Foreground="Black"/>
			</StackPanel>
		</Button>
	</Grid>
	<TabControl x:Name="MainTabControl" Grid.Row="1" Background="{DynamicResource BackgroundBrush}">
	<TabItem Header="Photo Gallery">
	<views:PhotoGalleryView x:Name="PhotoGalleryViewControl"/>
	</TabItem>
	<TabItem Header="Settings">
	<views:SettingsView x:Name="SettingsViewControl"/>
	</TabItem>
	</TabControl>
	</Grid>
</Window>
