<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>true</Deterministic>
	<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
	<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
	<DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
</ItemGroup>

<ItemGroup>
	<Resource Include="Themes\LightTheme.xaml" />
	<Resource Include="Themes\DarkTheme.xaml" />
</ItemGroup>

<PropertyGroup>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
</PropertyGroup>

</Project>
