<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>true</Deterministic>
	<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
	<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
	<DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
	<ApplicationIcon>Assets\Camera.ico</ApplicationIcon>
	<NoWarn>CA1416</NoWarn>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="Updater\PictureDayUpdater.csproj" />
</ItemGroup>

<ItemGroup>
	<Resource Include="Themes\LightTheme.xaml" />
	<Resource Include="Themes\DarkTheme.xaml" />
</ItemGroup>

<PropertyGroup>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
</PropertyGroup>

<Target Name="CopyUpdaterFiles" AfterTargets="Build" DependsOnTargets="ResolveProjectReferences">
	<ItemGroup>
		<UpdaterFiles Include="$(MSBuildProjectDirectory)\Updater\bin\$(Configuration)\$(TargetFramework)\PictureDayUpdater.*" />
	</ItemGroup>
	<Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
</Target>

<Target Name="CopyAssets" AfterTargets="Build">
	<ItemGroup>
		<AssetsFiles Include="$(MSBuildProjectDirectory)\Assets\**\*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(AssetsFiles)" DestinationFolder="$(OutputPath)Assets\%(RecursiveDir)" SkipUnchangedFiles="true" />
</Target>

</Project>
